

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctZ2VsZGluZy04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uxoNvGfc33JkWTqOdGsBmT3dIymTAW0byfdOTMMCIy
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/v0jopklyg
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_ETCIQzPQiRhu5Bg7Uw1S2wN3eoc=


